#.java로 변경
spring.mvc.view.suffix=.html


#format = json
#port
server.port = 8080

#http root

#403, 404, 500 html file name
#server.error.whitelabel.enabled=false
server.error.include-exception=true 
server.error.include-stacktrace=always
server.error.path=/error
server.error.page=/error/error
